[base]

# Files we'd like to keep lint clean. Lets hope we can expand this list.
whitelist_files = ./setup.py
    ./deployment/
    ./lnt/formats/
    ./lnt/util/
                  ./lnt/tests/
                  ./lnt/testing/
    ./tests/server/ui/

[tox]
envlist = py27
          mypy
          flake8

[testenv]
whitelist_externals = rm

deps = -rrequirements.txt

commands =
    rm -rf ./test_run_tmp
    lit -sv ./tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    # No where close to passing yet, but nice to have.
    - mypy --junit-xml=junit-{envname}.xml --py2 --ignore-missing-imports lnt

[testenv:flake8]
skip_install = true
deps =
    flake8

commands =
    # Still lots of problems.
    - flake8 --statistics --exclude=./lnt/external/  ./lnt/ ./tests/ ./setup.py ./deployment/
    # But lets keep the clean files clean.
    flake8 {[base]whitelist_files}

